<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Board.java</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>InputListener.java</string>
			<key>lastUsed</key>
			<date>2008-09-25T04:27:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Game.java</string>
			<key>lastUsed</key>
			<date>2008-09-25T04:30:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MainMenuNew.java</string>
			<key>lastUsed</key>
			<date>2008-09-25T04:25:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Music.java</string>
			<key>lastUsed</key>
			<date>2008-09-25T04:27:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Line.java</string>
			<key>lastUsed</key>
			<date>2008-05-16T03:59:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Note.java</string>
			<key>lastUsed</key>
			<date>2008-09-25T04:26:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Board.java</string>
			<key>lastUsed</key>
			<date>2008-09-25T04:30:54Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>GameEnvironment.java</string>
			<key>lastUsed</key>
			<date>2008-09-25T04:30:54Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Board.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>243</integer>
		</dict>
		<key>Game.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>GameEnvironment.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>InputListener.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>81</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Line.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>MainMenuNew.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Music.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>120</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>48</integer>
		</dict>
		<key>Note.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>94</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Board.java</string>
		<string>GameEnvironment.java</string>
		<string>MainMenuNew.java</string>
		<string>Note.java</string>
		<string>Game.java</string>
		<string>Line.java</string>
		<string>InputListener.java</string>
		<string>Music.java</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{66, 217}, {1113, 737}}</string>
</dict>
</plist>
